\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Glossary}{v}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Start auf Deutsch}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}das Alphabet / o alfabeto}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Begr\IeC {\"u}\IeC {\ss }en und verabschieden / Sauda\IeC {\c c}\IeC {\~o}es e despedidas}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}das Datum / a data}{1}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}vorstellen / apresentar}{2}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}ich vorstellen / apresentar-me}{2}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}die Wortstellung}{2}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{der Hauptsatz}{2}{subsubsection*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{die Wortfrage oder W-Frage}{2}{subsubsection*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{die Satzfrage oder Ja/Nein-Frage}{2}{subsubsection*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Land}{2}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Freunde, Kollegen und ich}{3}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}in der Stadt}{4}{subsection.1.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}Das Familie}{6}{subsection.1.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}Lebensmittel}{7}{subsection.1.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.8}im Restaurant}{10}{subsection.1.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.9}Feste}{10}{subsection.1.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.10}Express\IeC {\~o}es temporais}{11}{subsection.1.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.11}Verbale Konjugationen \textit {(Conjuga\IeC {\c c}\IeC {\~o}es verbais)}}{11}{subsection.1.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Regular}{11}{subsubsection*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Irregular}{11}{subsubsection*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.12}Wortschatz}{11}{subsection.1.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{}{11}{subsubsection*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Verbale Konjugationen / Conjunga\IeC {\c c}\IeC {\~o}es Verbais}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Regular}{13}{section.2.1}
