\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{meine_bibel.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Glossary}{v}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Start auf Deutsch}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:start_auf_deutsch}{{1}{1}{Start auf Deutsch}{chapter.1}{}}
\newlabel{chapter:start_auf_deutsch@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}das Alphabet / o alfabeto}{1}{section.1.1}}
\newlabel{section:deutsch:alphabet}{{1.1}{1}{das Alphabet / o alfabeto}{section.1.1}{}}
\newlabel{section:deutsch:alphabet@cref}{{[section][1][1]1.1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Begr\IeC {\"u}\IeC {\ss }en und verabschieden / Sauda\IeC {\c c}\IeC {\~o}es e despedidas}{1}{section.1.2}}
\newlabel{section:begrussenverabschieden}{{1.2}{1}{Begrüßen und verabschieden / Saudações e despedidas}{section.1.2}{}}
\newlabel{section:begrussenverabschieden@cref}{{[section][2][1]1.2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}das Datum / a data}{1}{section.1.3}}
\newlabel{section:deutsch:dasdatum}{{1.3}{1}{das Datum / a data}{section.1.3}{}}
\newlabel{section:deutsch:dasdatum@cref}{{[section][3][1]1.3}{1}}
\gdef \LT@i {\LT@entry 
    {1}{76.36325pt}\LT@entry 
    {1}{125.27655pt}\LT@entry 
    {1}{72.20105pt}\LT@entry 
    {1}{72.20105pt}\LT@entry 
    {1}{72.60104pt}\LT@entry 
    {1}{53.38829pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}vorstellen / apresentar}{2}{section.1.4}}
\newlabel{section:deutsch:vorstellen}{{1.4}{2}{vorstellen / apresentar}{section.1.4}{}}
\newlabel{section:deutsch:vorstellen@cref}{{[section][4][1]1.4}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ich vorstellen / apresentar-me}{2}{subsection.1.4.1}}
\newlabel{subsection:deutsch:ich_vorstellen}{{1.4.1}{2}{ich vorstellen / apresentar-me}{subsection.1.4.1}{}}
\newlabel{subsection:deutsch:ich_vorstellen@cref}{{[subsection][1][1,4]1.4.1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}die Wortstellung}{2}{subsection.1.4.2}}
\newlabel{subsection:deutsch:wortstellung}{{1.4.2}{2}{die Wortstellung}{subsection.1.4.2}{}}
\newlabel{subsection:deutsch:wortstellung@cref}{{[subsection][2][1,4]1.4.2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{der Hauptsatz}{2}{subsubsection*.2}}
\newlabel{fig:languages:deutsch:dieHauptsatz}{{1.4.2}{2}{der Hauptsatz}{subsubsection*.2}{}}
\newlabel{fig:languages:deutsch:dieHauptsatz@cref}{{[subsection][2][1,4]1.4.2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{die Wortfrage oder W-Frage}{2}{subsubsection*.3}}
\newlabel{fig:languages:deutsch:dieWortfrage}{{1.4.2}{2}{die Wortfrage oder W-Frage}{subsubsection*.3}{}}
\newlabel{fig:languages:deutsch:dieWortfrage@cref}{{[subsection][2][1,4]1.4.2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{die Satzfrage oder Ja/Nein-Frage}{2}{subsubsection*.4}}
\newlabel{fig:languages:deutsch:dieSatzfrage}{{1.4.2}{2}{die Satzfrage oder Ja/Nein-Frage}{subsubsection*.4}{}}
\newlabel{fig:languages:deutsch:dieSatzfrage@cref}{{[subsection][2][1,4]1.4.2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Land}{2}{subsection.1.4.3}}
\newlabel{subsection:deutsch:land}{{1.4.3}{2}{Land}{subsection.1.4.3}{}}
\newlabel{subsection:deutsch:land@cref}{{[subsection][3][1,4]1.4.3}{2}}
\gdef \LT@ii {\LT@entry 
    {1}{89.6704pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.79216pt}\LT@entry 
    {1}{76.39217pt}}
\gdef \LT@iii {\LT@entry 
    {1}{89.6704pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.79216pt}\LT@entry 
    {1}{76.39217pt}}
\gdef \LT@iv {\LT@entry 
    {1}{89.6704pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.79216pt}\LT@entry 
    {1}{76.39217pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Freunde, Kollegen und ich}{3}{subsection.1.4.4}}
\newlabel{subsection:deutsch:freundekollegenich}{{1.4.4}{3}{Freunde, Kollegen und ich}{subsection.1.4.4}{}}
\newlabel{subsection:deutsch:freundekollegenich@cref}{{[subsection][4][1,4]1.4.4}{3}}
\gdef \LT@v {\LT@entry 
    {1}{89.6704pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.79216pt}\LT@entry 
    {1}{76.39217pt}}
\gdef \LT@vi {\LT@entry 
    {1}{89.6704pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.79216pt}\LT@entry 
    {1}{76.39217pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}in der Stadt}{4}{subsection.1.4.5}}
\newlabel{subsection:deutsch:stadt}{{1.4.5}{4}{in der Stadt}{subsection.1.4.5}{}}
\newlabel{subsection:deutsch:stadt@cref}{{[subsection][5][1,4]1.4.5}{4}}
\gdef \LT@vii {\LT@entry 
    {1}{89.6704pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.79216pt}\LT@entry 
    {1}{76.39217pt}}
\gdef \LT@viii {\LT@entry 
    {1}{89.6704pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.79216pt}\LT@entry 
    {1}{76.39217pt}}
\gdef \LT@ix {\LT@entry 
    {1}{89.6704pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.79216pt}\LT@entry 
    {1}{76.39217pt}}
\gdef \LT@x {\LT@entry 
    {1}{89.6704pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.79216pt}\LT@entry 
    {1}{76.39217pt}}
\gdef \LT@xi {\LT@entry 
    {1}{89.6704pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.79216pt}\LT@entry 
    {1}{76.39217pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Das Familie}{6}{subsection.1.4.6}}
\newlabel{subsection:deutsch:familie}{{1.4.6}{6}{Das Familie}{subsection.1.4.6}{}}
\newlabel{subsection:deutsch:familie@cref}{{[subsection][6][1,4]1.4.6}{6}}
\gdef \LT@xii {\LT@entry 
    {1}{89.6704pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.79216pt}\LT@entry 
    {1}{76.39217pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{89.6704pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.79216pt}\LT@entry 
    {1}{76.39217pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{89.6704pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.79216pt}\LT@entry 
    {1}{76.39217pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Lebensmittel}{7}{subsection.1.4.7}}
\newlabel{subsection:deutsch:lebensmittel}{{1.4.7}{7}{Lebensmittel}{subsection.1.4.7}{}}
\newlabel{subsection:deutsch:lebensmittel@cref}{{[subsection][7][1,4]1.4.7}{7}}
\gdef \LT@xv {\LT@entry 
    {1}{89.6704pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.79216pt}\LT@entry 
    {1}{76.39217pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{89.6704pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.79216pt}\LT@entry 
    {1}{76.39217pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{89.6704pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.79216pt}\LT@entry 
    {1}{76.39217pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{89.6704pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.79216pt}\LT@entry 
    {1}{76.39217pt}}
\gdef \LT@xix {\LT@entry 
    {1}{89.6704pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.79216pt}\LT@entry 
    {1}{76.39217pt}}
\gdef \LT@xx {\LT@entry 
    {1}{89.6704pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.79216pt}\LT@entry 
    {1}{76.39217pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{89.6704pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.79216pt}\LT@entry 
    {1}{76.39217pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{89.6704pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.79216pt}\LT@entry 
    {1}{76.39217pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{89.6704pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.79216pt}\LT@entry 
    {1}{76.39217pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{89.6704pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.39217pt}\LT@entry 
    {1}{76.79216pt}\LT@entry 
    {1}{76.39217pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}im Restaurant}{10}{subsection.1.4.8}}
\newlabel{subsection:deutsch:restaurant}{{1.4.8}{10}{im Restaurant}{subsection.1.4.8}{}}
\newlabel{subsection:deutsch:restaurant@cref}{{[subsection][8][1,4]1.4.8}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Feste}{10}{subsection.1.4.9}}
\newlabel{subsection:deutsch:feste}{{1.4.9}{10}{Feste}{subsection.1.4.9}{}}
\newlabel{subsection:deutsch:feste@cref}{{[subsection][9][1,4]1.4.9}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Express\IeC {\~o}es temporais}{10}{subsection.1.4.10}}
\newlabel{section:temporal}{{1.4.10}{10}{Expressões temporais}{subsection.1.4.10}{}}
\newlabel{section:temporal@cref}{{[subsection][10][1,4]1.4.10}{10}}
\gdef \LT@xxv {\LT@entry 
    {1}{57.78125pt}\LT@entry 
    {1}{103.5625pt}\LT@entry 
    {1}{103.5625pt}\LT@entry 
    {1}{103.5625pt}\LT@entry 
    {1}{103.5625pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verbale Konjugationen / Conjunga\IeC {\c c}\IeC {\~o}es Verbais}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:verben}{{2}{11}{Verbale Konjugationen / Conjungações Verbais}{chapter.2}{}}
\newlabel{chapter:verben@cref}{{[chapter][2][]2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regular}{11}{section.2.1}}
\newlabel{section:verben:regular}{{2.1}{11}{Regular}{section.2.1}{}}
\newlabel{section:verben:regular@cref}{{[section][1][2]2.1}{11}}
